{
  "name": "server",
  "version": "1.0.0",
  "description": "This is backend part for project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js"
  },
  "author": "Kyselov Oleksii",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "jsonwebtoken": "^8.5.1",
    "faker": "^5.5.3",
    "mailgun-js": "^0.6.7",
    "mongoose": "^5.13.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
